[Locations]
# Path to loadout config from runner
looks_config = .\appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = .\levitate_agent.py
# The name that will be displayed in game
name = SwarmLearner

[Bot Parameters]
# Path to the model file
model_path = models\gosling.mdl
# The model should be loaded
load_model = False
# Path to the teacher bot
teacher_path = teacher/rashBot-master/Agent.py

