[Locations]
# Path to loadout config from runner
looks_config = .\appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = C:\Users\micha\git-repos\Saltie2\agents\torch_model\torch_model.py
# The name that will be displayed in game
name = also michaelBot

[Bot Parameters]
# Path to the model file
model_path = models\mlpmichaelBot3.mdl

